BioSample duplicate structure check
Input file: data/processed/03_geo_available.tsv
Total rows: 7,633
Unique Assembly Accession count: 7,633
Unique Assembly BioSample Accession count: 6,061
Duplicate BioSample count (BioSample accessions with >1 Assembly Accession): 1,572
BioSamples corresponding to multiple Assemblies: 1,572

Top 30 duplicate BioSamples by Assembly Accession count:
Assembly BioSample Accession	Assembly Accession count	Source Database	Assembly Level	Assembly Refseq Category	Assembly Stats Number of Contigs	Assembly Stats Total Sequence Length
SAMD00816383	2	SOURCE_DATABASE_REFSEQ | SOURCE_DATABASE_GENBANK	Complete Genome		3	5284735
SAMN32407400	2	SOURCE_DATABASE_REFSEQ | SOURCE_DATABASE_GENBANK	Contig		70	5033137
SAMN32407570	2	SOURCE_DATABASE_REFSEQ | SOURCE_DATABASE_GENBANK	Contig		69	5041276
SAMN32407539	2	SOURCE_DATABASE_REFSEQ | SOURCE_DATABASE_GENBANK	Contig		82	5211101
SAMN32407538	2	SOURCE_DATABASE_REFSEQ | SOURCE_DATABASE_GENBANK	Contig		74	5338187
SAMN32407525	2	SOURCE_DATABASE_REFSEQ | SOURCE_DATABASE_GENBANK	Contig		91	5067031
SAMN32407524	2	SOURCE_DATABASE_REFSEQ | SOURCE_DATABASE_GENBANK	Contig		70	5075527
SAMN32407509	2	SOURCE_DATABASE_REFSEQ | SOURCE_DATABASE_GENBANK	Contig		91	4994511
SAMN32407508	2	SOURCE_DATABASE_REFSEQ | SOURCE_DATABASE_GENBANK	Contig		55	5103712
SAMN32407507	2	SOURCE_DATABASE_REFSEQ | SOURCE_DATABASE_GENBANK	Contig		83	5095701
SAMN32407413	2	SOURCE_DATABASE_REFSEQ | SOURCE_DATABASE_GENBANK	Contig		71	5002957
SAMN32407403	2	SOURCE_DATABASE_REFSEQ | SOURCE_DATABASE_GENBANK	Contig		85	5007625
SAMN32407402	2	SOURCE_DATABASE_REFSEQ | SOURCE_DATABASE_GENBANK	Contig		74	5055249
SAMN32407401	2	SOURCE_DATABASE_REFSEQ | SOURCE_DATABASE_GENBANK	Contig		69	4989643
SAMN32407399	2	SOURCE_DATABASE_REFSEQ | SOURCE_DATABASE_GENBANK	Contig		67	4926591
SAMN32406717	2	SOURCE_DATABASE_REFSEQ | SOURCE_DATABASE_GENBANK	Contig		60	5053718
SAMN32407398	2	SOURCE_DATABASE_REFSEQ | SOURCE_DATABASE_GENBANK	Contig		89	5017575
SAMN32407397	2	SOURCE_DATABASE_REFSEQ | SOURCE_DATABASE_GENBANK	Contig		94	5067009
SAMN32407396	2	SOURCE_DATABASE_REFSEQ | SOURCE_DATABASE_GENBANK	Contig		63	5108798
SAMN32407261	2	SOURCE_DATABASE_REFSEQ | SOURCE_DATABASE_GENBANK	Contig		78	5010519
SAMN32407258	2	SOURCE_DATABASE_REFSEQ | SOURCE_DATABASE_GENBANK	Contig		93	5066274
SAMN32407239	2	SOURCE_DATABASE_REFSEQ | SOURCE_DATABASE_GENBANK	Contig		82	5122666
SAMN32406805	2	SOURCE_DATABASE_REFSEQ | SOURCE_DATABASE_GENBANK	Contig		89	5203323
SAMN32406750	2	SOURCE_DATABASE_REFSEQ | SOURCE_DATABASE_GENBANK	Contig		103	5055710
SAMN32406747	2	SOURCE_DATABASE_REFSEQ | SOURCE_DATABASE_GENBANK	Contig		121	5133502
SAMN32406745	2	SOURCE_DATABASE_REFSEQ | SOURCE_DATABASE_GENBANK	Contig		128	5011422
SAMN32406744	2	SOURCE_DATABASE_REFSEQ | SOURCE_DATABASE_GENBANK	Contig		120	5132819
SAMN32406742	2	SOURCE_DATABASE_REFSEQ | SOURCE_DATABASE_GENBANK	Contig		54	4944549
SAMN32407577	2	SOURCE_DATABASE_REFSEQ | SOURCE_DATABASE_GENBANK	Contig		58	5029283
SAMN32407602	2	SOURCE_DATABASE_REFSEQ | SOURCE_DATABASE_GENBANK	Contig		42	4923926
